using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;

namespace RegularExpr
{
    //-----------------------------------
    // Поиск символов, наборов символов
    //-----------------------------------
    //    .    любой символ, включая точку кроме \n
    //   \.      поиск самой точки. Вообще все метасимволы так ищутся \[  \]   \n  \t \\
    // [йцук]                         любой из указанных символов (цифры тоже можно вписать). Точка тоже допустима. 
    // [0-9]  или \d                  любая цифра, диапазон можно уточнить [1-5]
    // [A-Z]                          любая заглавная буква (латиница), диапазон можно уточнить [R-F]
    // [а-я]       
    // [0-9A-Ca-c]                    так комбинируется набор
    // [^0-9] или \D                  все, КРОМЕ 0-9  и т.д.

    // \r\n\r\n                       пустая строка между двумя записями
    // \w  или [a-zA-Z0-9_]
    // \W  или [^a-zA-Z0-9_]
    // \s       [\f\n\r\t\v]          любой пробельный символ (нет \b  !)
    // \S       [^\f\n\r\t\v]         любой не пробельный символ (и \b  )
    class Sample2
    {
        static string test =
           "@На одиннадцатый день рождения Гарри узнаёт, что является волшебником и ему" +
           " уготовано место в школе волшебства «Хогвартс», в которой он будет практиковать " +
           "магию под руководством директора Альбуса Дамблдора и других школьных " +
           "профессоров. Также Гарри обнаруживает, что он уже известен во всём " +
           "магическом сообществе романа, и что его судьба связана с судьбой Волан-де-Морта, " +
           "опасного тёмного мага, убившего среди прочих и его родителей — Лили и Джеймса Поттер.";

        public static void Demo()
        {
            Regex pattern = new Regex(@"м.г");
            MatchCollection mc = pattern.Matches(test);    //  |маг||маг||маг|
            PrintResult(mc);

            pattern = new Regex(@"..м.");
            mc = pattern.Matches(test);    // |ком || ему||о ме||ь ма||вом ||Дамб||сём ||ком ||рома||тёмн||о ма||еймс|
            PrintResult(mc);

            pattern = new Regex(@"..\...");
            mc = pattern.Matches(test);   // |ов. Т|
            PrintResult(mc);
        }

        public static void PrintResult(MatchCollection m)
        {
            Console.Write($"\n");
            foreach (Match _m in m)
            {
                Console.Write($"|{_m}|");
            }
        }
    }
}
