/* -------------------------------------------------------------
 * Анонимный делегат.
 * 
 * Это - всего лишь возможность непосредственного определения
 * метода в теле делегата. Метод, определенный подобным образом
 * называется также анонимным.
 * -------------------------------------------------------------*/

using System;
namespace Delegate
{
    class Sample5
    {
        delegate string strMod(string str);
        
        static void Demo()
        {
            strMod strOp = delegate(string a)
            {
                string temp = "";
                int i, j;

                Console.WriteLine("-> Реверсирование строки.");
                for (j = 0, i = a.Length - 1; i >= 0; i--, j++)
                    temp += a[i];

                return temp;
            };  // Обращаем внимание на точку с запятой!

            string str = strOp("Это простой текст.");
            Console.WriteLine(str);
        }
    }
}
//-----------------------------------------------------------
// Анонимный метод НЕ может получить доступ к параметрам ref
// и out определяющего метода.
//-----------------------------------------------------------