using System;

// Что нужно помнить о приведении элементарных значимых типов.
namespace TypeBase
{
    partial class Sample
    {
        public static void CastBase()
        {
            // во-первых, компилятор выполняет явное и неявное приведение
            // между элементарными типами
            int i = 10;
            long l = i;        // <- неявное приведение
            float f = l;       // <- неявное приведение
            byte b = (byte)i;  // <- явное приведение
            int v = (int)f;
            // Замечание: приведение float в int  разные компиляторы 
            // могут произвести по разному.
            // В C# дробная часть просто отбрасывается (5.3->5 , 5.9->5)

            // во-вторых, к элементарным типам применима литеральная форма записи:
            Console.WriteLine(123.ToString() + 456.ToString());  // "123465"

            // в-третьих, выражения, состоящие из литералов вычисляются на этапе
            // комиляции, что ускоряет работу приложения.
            Console.WriteLine("45 +" + " 45 = " + (45 + 45));

            // в-четвертых, компилятор знает операторы (+,=,*,...) и порядок их выполнения
            Console.WriteLine("2 + 2 * 2 = {0}", 2 + 2 * 2); // =6
        }
    }
}